{% extends 'base.html' %}
{% load static %}

{% block title %} First page {% endblock %}

{% block content %}

<!--<a href="{% url 'home' %}">Home</a> | <a href="{% url 'about' %}">About</a>
<br/><br/>-->



<!--<img src="{% static 'images/dragon.jpg' %}">
-->
<form method="post" action={% url 'redirect' %} class="custom-centered">
  {%csrf_token%}
	<link rel="stylesheet" type="text/css" href="{% static 'styles/hm.css' %}">
  <div class="form-group">
    <label for="exampleInputEmail1">User Id</label>
    <input type="text" style="width: 90%" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter UserId">
  </div>
  
  <div class="form-group form-check">
    <label>New User</label>
    <a href="{% url 'about' %}">Register</a>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>



{% endblock %}