{% load static %}


{% block content %}
<body style="background-color: #c2c5cc;"  >
	<h1 style="margin-left: 400px">WELCOME!!! Naman Singh</h1>
</body>
<div class="card" style="margin-top: 150px; width:300px; height: 400px; margin-left: 650px;" style="width: 18rem;">
  <div class="card-body">
    <h1 class="card-title">Your Blog</h1>
    <h2 class="card-subtitle mb-2 text-muted">Stories</h2>
    <p class="card-text">Stories submitted by our readers will be published shortly.</p>
    
  </div>
</div>

<div class="jumbotron jumbotron-fluid" style="margin-left: 400px; margin-bottom: 200px">
  <div class="container">
    <h1 class="display-4" >You're Here</h1>
    <p class="lead">Thanks for visiting our website.</p>
  </div>
</div>	
{% endblock %}