{% extends 'base.html' %}
{% load static %}

{% block title %} About jhon {% endblock %}

{% block content %}

<form method="post" action="{% url 'Register_form' %}" class="needs-validation" novalidate>
	{% csrf_token %}
  <div>
    <div class="col-md-4 mb-3"  >
      <label for="validationCustom01" style="vertical-align: text-top;height:220;width:220;font-weight:bold;">First name</label>
      <input type="text" class="form-control" id="validationCustom01" name="fname" placeholder="First name" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02" style="font-weight:  bold;">Last name</label>
      <input type="text" class="form-control" id="validationCustom02" name="lname" placeholder="Last name"  required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustomUsername" style="font-weight:bold;">Mob No.</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend">+91</span>
        </div>
        <input type="text" class="form-control" id="validationCustomUsername" name="mobile" placeholder="Mob No." aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please Enter a valid number
        </div>
      </div>
    </div>
  </div>
  
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit">Submit form</button>
</form>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>



{{my_stuff}}
{% endblock %}