.bg
{
  background-image:C:\Users\nikit\Downloads\full-hd-lock-screen-wallpaper.jpg
}
.button {
  background-color: #4CAF50;
  border: none;
  text-decoration-color:white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100px 800px;
  cursor: pointer;
  position: absolute;
  top:30%;
  border-color:black;
}

.button1 {
  background-color: #4CAF50;
  border: none;
  text-decoration-color:white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100px 600px;
  cursor: pointer;
  position: absolute;
  top:30%;
  border-color:black;
}
